<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="wha.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>WhatsApp [clone]</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@1,200&family=Open+Sans:wght@600&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            user-select: none;
        }
        
        body {
            min-height: 100vh;
        }
        
        .header {
            position: relative;
        }
        
        .top-header {
            background-color: #008069;
            color: white;
            display: flex;
            justify-content: space-between;
            height: 60px;
            align-items: center;
        }
        
        .top-header * {
            cursor: pointer;
        }
        
        .top-header .logo {
            margin-left: 13px;
        }
        
        .icons {
            margin-right: 13px;
        }
        
        .icons :first-child {
            margin-right: 20px;
        }
        
        .bottom-header {
            background-color: #008069;
            color: white;
            display: flex;
            height: 30px;
            align-items: center;
            text-transform: uppercase;
        }
        
        .bottom-header * {
            cursor: pointer;
        }
        
        .cam {
            margin: 0 10px;
            width: 10%;
        }
        
        .bottom-header .child {
            display: flex;
            justify-content: space-between;
            width: 90%;
            position: relative;
        }
        
        .call {
            width: 100%;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 4px;
        }
        
        .chat {
            position: relative;
        }
        
        .child * {
            font-size: 14px;
        }
        
        .bottom-header .child .calls {
            margin-right: 15px;
        }
        
        .chat::before {
            content: "";
            position: absolute;
            left: 50%;
            bottom: -9px;
            transform: translate(-50%, -50%);
            width: 60px;
            height: 3px;
            background-color: white;
        }
        
        .call img {
            border-radius: 50%;
            width: 40px;
            margin-left: 10px;
        }
        
        .call .conversation {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .call .conversation .message {
            margin-left: 10px;
        }
        
        .message .messages {
            color: #6c7272;
            font-size: 14px;
        }
        
        .message .messages i {
            font-size: 10px;
        }
        
        .call .info .time {
            color: #59997e;
            font-size: 12px;
            margin-right: 8px;
            word-break: break-all;
        }
        
        .call .info .new-mes {
            color: #c0ffe1;
            font-size: 13px;
            z-index: 3;
            position: relative;
            width: fit-content;
        }
        
        .call .info .befo-new-msg {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 4px 0 0 0;
        }
        
        .info .befo-new-msg::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 15px;
            height: 15px;
            background-color: #25d466;
            border-radius: 50%;
            z-index: 0;
        }
        
        .alert {
            position: absolute;
            z-index: 9999999999999999999999999999999;
            width: 100%;
            height: 100%;
            background-color: #2980b6;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Noto Sans', sans-serif;
            font-family: 'Open Sans', sans-serif;
        }
        
        .alert .confirm {
            width: 260px;
            height: 230px;
            background-color: #fefefe;
            border-radius: 3px;
            text-align: center;
        }
        
        .confirm h1 {
            color: rgba(255, 0, 0, 0.8);
            position: relative;
            margin: 20px 0 5px;
            font-weight: 900;
        }
        
        .confirm h1::before {
            content: "";
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 2px solid rgba(255, 0, 0, 0.8);
        }
        
        .confirm h3 {
            margin: 10px 0 5px;
        }
        
        .confirm p {
            font-size: 14px;
            color: rgba(0, 0, 0, 0.85);
            text-transform: capitalize;
        }
        
        .confirm .btns {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: 200px;
            height: 35px;
            display: flex;
            justify-content: space-around;
        }
        
        .confirm .button {
            margin-top: 20px;
            color: white;
            font-size: 15px;
            text-transform: capitalize;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 3px;
            cursor: pointer;
        }
        
        .confirm .b1 {
            background-color: #2a7fb6;
            transition: 0.2s linear;
            padding: 17px 10px;
        }
        
        .confirm .b1:hover {
            background-color: #0011fecf;
        }
        
        .confirm .b1 a {
            text-decoration: none;
            color: white;
        }
        
        .confirm .b2 {
            background-color: #f43926;
            transition: 0.2s linear;
            padding: 17px 10px;
        }
        
        .confirm .b2:hover {
            background-color: #ff1900;
        }
    </style>
</head>

<body>
    <div class="alert">
        <div class="confirm">
            <h1>!</h1>
            <h3>Confirm</h3>
            <p>subscribe to my channel before entering</p>
            <div class="btns">
                <div class="button b1"><a href="https://www.youtube.com/channel/UClqlTZZTzy9Qr36Z9hRgRtA">Subscribe</a></div>
                <div class="button b2" id="cancel">Cancel</div>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="header">
            <div class="top-header">
                <div class="logo">WhatsApp</div>
                <div class="icons">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <i class="fa-solid fa-ellipsis-vertical"></i>
                </div>
            </div>
            <div class="bottom-header">
                <div class="cam">
                    <i class="fa-solid fa-camera"></i>
                </div>
                <div class="child">
                    <div class="chat">Chat</div>
                    <div class="stat">status</div>
                    <div class="calls">calls</div>
                </div>
            </div>
        </div>
        <div class="callers">
            <div class="call">
                <div class="conversation">
                    <img src="https://files.fm/thumb.php?i=yazjnfrye" alt="">
                    <div class="message">
                        <div class="name">Mark Zuckerberg</div>
                        <div class="messages">I want you in my company</div>
                    </div>
                </div>
                <div class="info">
                    <div class="time">1:34 pm</div>
                    <div class="befo-new-msg">
                        <div class="new-mes">1</div>
                    </div>
                </div>
            </div>
            <div class="call">
                <div class="conversation">
                    <img src="https://files.fm/thumb.php?i=s34ufp834" alt="">
                    <div class="message">
                        <div class="name">Eminem</div>
                        <div class="messages">Please I want to sing with you</div>
                    </div>
                </div>
                <div class="info">
                    <div class="time">12:03 pm</div>
                    <div class="befo-new-msg">
                        <div class="new-mes">1</div>
                    </div>
                </div>
            </div>
            <div class="call">
                <div class="conversation">
                    <img src="https://files.fm/thumb.php?i=qnckd8xr2" alt="">
                    <div class="message">
                        <div class="name">Elon Mask</div>
                        <div class="messages">Reply me please</div>
                    </div>
                </div>
                <div class="info">
                    <div class="time">10:00 AM</div>
                    <div class="befo-new-msg">
                        <div class="new-mes">3</div>
                    </div>
                </div>
            </div>
            <div class="call">
                <div class="conversation">
                    <img src="https://files.fm/thumb.php?i=4z2udhtm9" alt="">
                    <div class="message">
                        <div class="name">Bill Gates</div>
                        <div class="messages">How are you bro ?</div>
                    </div>
                </div>
                <div class="info">
                    <div class="time">4:00 AM</div>
                    <div class="befo-new-msg">
                        <div class="new-mes">1</div>
                    </div>
                </div>
            </div>
            <div class="call">
                <div class="conversation">
                    <img src="https://files.fm/thumb.php?i=ke8dv66hn" alt="">
                    <div class="message">
                        <div class="name">NASA</div>
                        <div class="messages">Please, we need you 😭</div>
                    </div>
                </div>
                <div class="info">
                    <div class="time">1:00 AM</div>
                    <div class="befo-new-msg">
                        <div class="new-mes">2</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        let cancel = document.querySelector("#cancel");
        let lert = document.querySelector(".alert");
        cancel.onclick = function() {
            lert.remove()
        }
    </script>
</body>

</html>